using System; 
using System.Collections.Generic;

class URI {

    static void Main(string[] args) { 
    int[] arr = Array.ConvertAll<string, int>(Console.ReadLine().Split(' '), int.Parse);
            int participantes = arr[0] / arr[1];
            List<string> times = new List<string>();

            for (int n = 0; n < arr[0]; n++)
            {
                string jogadores = Console.ReadLine();

                for (int j = 1; j < arr[1]; j++)
                {
                    times.Add("\n Time " + j + "\n");

                    for (int i = 0; i < participantes; i++)
                    {
                        times.Add(jogadores);
                    }
                }
            }
            foreach (var item in times)
            {
                Console.WriteLine(item);
            }
    }

}
